<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/il_dialog_dev_edit"
        layout="@layout/dialog_dev_add"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/il_dialog_dev_state"
        layout="@layout/dialog_dev_contrl"
        />
    
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/il_dialog_dev_setting"
        layout="@layout/dialog_menu_opration"
        />

</RelativeLayout>