<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_show_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
         android:id="@+id/tv_dialog_edit_title"
       style="@style/tv_style"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="系统设备配置"
       android:textColor="@color/coral"
       android:textSize="20sp" />

    <LinearLayout
        style="@style/ll_show_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:layout_marginTop="15dp">

        <TextView
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 设备ID:    " />

        <EditText
            android:id="@+id/et_dev_id"
            style="@style/tv_show_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="设备ID..."
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        style="@style/ll_show_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" >

        <TextView
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称: " />

        <EditText
            android:id="@+id/et_dev_name"
            style="@style/tv_show_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="设备名称..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        style="@style/ll_show_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" >

        <TextView
            style="@style/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备位置 :" />

        <EditText
            android:id="@+id/et_dev_loca"
            style="@style/tv_show_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="设备位置..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        style="@style/ll_show_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_dev_add_cancle"
            style="@style/bt_style_settring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
             />

        <Button
            android:id="@+id/bt_dev_add_confirm"
            style="@style/bt_style_settring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>