<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wanglang.internetofthings"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:name="com.wanglang.internetofthings.global.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_web"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.wanglang.internetofthings.ui.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.wanglang.internetofthings.ui.BaseActivity"></activity>
        <activity android:name="com.wanglang.internetofthings.ui.MainActivity"></activity>
        <activity android:name="com.wanglang.internetofthings.ui.DeviceInfoActivity"
            android:theme="@android:style/Theme.Dialog"
            android:launchMode="singleTop"
             />
    </application>

</manifest>
