<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><!-- //定义当button 处于pressed 状态时的形态。  -->        <shape>
            <gradient android:startColor="#8600ff" />

            <stroke android:width="2dp" android:color="#000000" />

            <corners android:radius="5dp" />

            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
	</item>
    
		<item android:state_focused="true"><!-- //定义当button获得 focus时的形态  -->			<shape>
                
                <!-- <gradient android:startColor="#eac100" /> -->
                <solid android:color="@color/fuchsia"/>

                <stroke android:width="2dp" android:color="#ffe4c4" />

                <corners android:radius="5dp" />

                <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
            </shape>
        </item>
            
     
		<item android:state_pressed="false"><!-- //定义当button获得 focus时的形态  -->
			<shape>
               <!--  <gradient android:startColor="#ff00ff" /> -->
                <solid android:color="@color/skyblue"/>

                <stroke android:width="2dp" android:color="@color/lightpink" />

                <corners android:radius="5dp" />

                <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="3dp" />
            </shape>
        </item>
            
</selector>