<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="32dp" android:height="32dp"/>
            
            <solid android:color="@color/iconRedColor"/>
            
            <stroke android:width="2dp" android:color="@color/iconRedColor"/>
            
        </shape>
        
    </item>
    <!-- 
        android:drawable="@color/iconRedColor"
         -->
    <item
        android:drawable="@drawable/circle_bg"
        android:state_pressed="false">
    </item>

</selector>