<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dp" />

            <stroke android:color="#E5E5E5" android:width="2dp"/>
            
            <solid android:color="#E5E5E5" />
            
        </shape>
    </item>
    
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="2dp" />
                
                <stroke android:color="@color/skyblue" android:width="2dp"/>
            
            	<solid android:color="@color/ghostwhite" />

            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp" />
                
                <stroke android:color="#F5DEB3" android:width="2dp"/>
            	<solid android:color = "#FF8C00"/><!-- #EEE685 -->

            </shape>
        </clip>
    </item>

</layer-list>